AUTH0_SECRET=eb22006f7762edcff189a774b3bba86939139c0eadb524e176edc33276db7212 
AUTH0_BASE_URL=https://obss-virid.vercel.app/ #not added to vercel should be added later
AUTH0_ISSUER_BASE_URL='https://dev-gc78oviupndki1gc.eu.auth0.com'
AUTH0_CLIENT_ID='AXffc67qRrKe4DhBv7nfIou3cpvWsvd6'
AUTH0_CLIENT_SECRET='VLhUDT_6mq1fyuBpa2zZYBcseRnB8kPg3vIqbpWfdEVi4WI2rSoqH5HoPcSCnkNT'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'


# # [Xata] Configuration used by the CLI and the SDK
# # Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_Ny3fClCgW8tQAJJzg78Qg36JX40WiR4x


# AUTH0_SECRET=eb22006f7762edcff189a774b3bba86939139c0eadb524e176edc33276db7212 # 
# AUTH0_BASE_URL=https://obss-virid.vercel.app #not added to vercel should be added later
# AUTH0_ISSUER_BASE_URL='dev-gc78oviupndki1gc.eu.auth0.com' # 
# AUTH0_CLIENT_ID='NvPL3wGpRTWTeWFs8LRWOtO2PfCi0135' #
# AUTH0_CLIENT_SECRET='7qMc4E0zmZz5reE87kB5xgJTHKESmebXHQLOdj-Ibih4edOV9bA_NQAuHQbK7FkB' #
# AUTH0_AUDIENCE=
# AUTH0_SCOPE='openid profile'

